<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/css/style.css" />
    <title>Bookshelf</title>
  </head>
  <body>
    <main>
      <h1>Bookshelf</h1>
      <form class="form" action="#" id="form">
        <div class="input-container">
          <div class="item-container">
            <label for="title">Judul buku :</label>
            <input type="text" name="title" id="title" placeholder="Judul Buku" required/>
          </div>
          <div class="item-container">
            <label for="title">Author :</label>
            <input type="text" name="author" id="author" placeholder="Masukkan Nama Author" required/>
          </div>
          <div class="item-container">
            <label for="title">Year :</label>
            <input type="number" name="year" id="year" placeholder="Tahun Terbit" required/>
          </div>
          <button id="add-book" type="submit"  name="submit" class="btn-submit">Add Book</button>
        </div>
      </form>

      <div class="container">
        <div class="bookshelf">
          <div class="search-wrapper">
            <h2>Belum Selesai Dibaca</h2>
            <input type="search" id="search-current-reading" class="search" placeholder="Cari">
          </div>
          <ul class="list-book" id="currently-reading" data-current-reading></ul>
        </div>

        <div class="bookshelf">
          <div class="search-wrapper">
            <h2>Selesai Dibaca</h2>
            <input type="search" id="search-finished-reading" class="search" placeholder="Cari">
          </div>
          <ul class="list-book" id="finished-reading" data-finished-reading>
          </ul>
        </div>
      </div>
    </main>
    <script src="../assets/js/script.js" type="text/javascript"></script>
  </body>
</html>
